# Información del proyecto raíz
sonar.projectKey=co.com.ceiba.estacionamiento.ricardo.cardona
sonar.projectName=Ceiba-Estacionamiento(ricardo.cardona)
sonar.projectDescription=Proyecto de inducción Parqueadero - Ricardo Cardona
sonar.projectVersion=1.0

#sonar.modules:api,buildSrc,shared,servicesShared,servicesWebservice

#servicesShared.sonar.projectBaseDir=services/shared
#servicesWebservice.sonar.projectBaseDir=services/webservice

sonar.sources=src/main/java
#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a sus archivos de origen
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a los archivos de prueba
sonar.java.test.binaries=build/classes/java/test

#Importar informes de cobertura de código JaCoCo
sonar.jacoco.reportPaths=build/jacoco/jacocoTest.exec

#sonar.jacoco.itReportPath=build/jacoco/jacocoTest.exec

#Importar informes de ejecución de pruebas (formato Surefire XML).
sonar.junit.reportPaths=build/test-results